{
  "rewrites": [
    { "source": "/", "destination": "/api/dashboard" },
    { "source": "/investment_dashboard.html", "destination": "/api/dashboard" },
    { "source": "/profile", "destination": "/api/profile" },
    { "source": "/profile.html", "destination": "/api/profile" },
    { "source": "/login", "destination": "/login.html" }
  ]
}
